

{% load i18n static %}
{% load staticfiles %}

{% if validlink %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Training Solution</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2c3e50">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="{% static 'admin_panel/css/vendor.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/css/elephant.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/css/application.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin_panel/css/login-2.min.css' %}">

    <style type="text/css">

      .errorlist {
    list-style: none !important;
}
    </style>
  </head>
  <body>

    <div class="login">
      <div class="login-body">
        <a class="login-brand" href="#">
          <img class="img-responsive" src="{% static 'admin_panel/img/logo1.png' %}" alt="logo">
        </a>
        <div class="login-form">
          <form data-toggle="validator" method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <div class="form-group">
              <label for="password">Password</label>
              <input name="new_password1" id="id_new_password1" class="form-control" type="password"  minlength="8" data-msg-minlength="Password must be 8 characters or more." data-msg-required="Please enter your password." required>
              <!-- <div style="color: red">
              {{ form.new_password1.errors }}</div> -->
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input name="new_password2" id="id_new_password2" class="form-control" type="password" minlength="8" data-msg-minlength="Password must be 8 characters or more." data-msg-required="Confirm password." required>
            </div>
            <!-- {{ form.new_password2.errors }} -->

            <button class="btn btn-primary btn-block" type="submit">Submit</button>
          </form>
            {% if form.errors %}
              <br>
              <div style="color:red;list-style">{{form.new_password2.errors}}<div>
            {% endif %}
            <ul>
              <li>Password must be 8 characters long</li>
              <li>Password should not be a common word</li>
              <li>Password should not be similar to the email address</li>
              <li>Password should not be entirely numeric</li>
            </ul>
        </div>
      </div>

    </div>

         <script src="{% static 'admin_panel/js/vendor.min.js'  %}"></script>
    <script src="{% static 'admin_panel/js/elephant.min.js'  %}"></script>
    <script src="{% static 'admin_panel/js/application.min.js' %}"></script>

  </body>
</html>
    {% else %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Training Solution</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2c3e50">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/login-2.min.css"> -->

    <style>
    body {
        align-items: center;
        display: inline-block;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 10%;
      }
    svg {
      width: 100px;
      display: block;
      margin: 40px auto 0;
    }
    .path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 0;
    }
    .path.circle {
      -webkit-animation: dash 0.9s ease-in-out;
      animation: dash 0.9s ease-in-out;
    }
    .path.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
      animation: dash 0.9s 0.35s ease-in-out forwards;
    }
    .path.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
      animation: dash-check 0.9s 0.35s ease-in-out forwards;
    }
    p {
      text-align: center;
      margin: 20px 0 60px;
      font-size: 1.25em;
    }
    p.success {
      color: #389200;
    }
    p.error {
      color: #f93c3c;
    }
    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }
    @keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }
    @-webkit-keyframes dash-check {
      0% {
        stroke-dashoffset: -100;
      }
      100% {
        stroke-dashoffset: 900;
      }
    }
    @keyframes dash-check {
      0% {
        stroke-dashoffset: -100;
      }
      100% {
        stroke-dashoffset: 900;
      }
    }


    </style>

  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
      <circle class="path circle" fill="none" stroke="#f93c3c" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
      <line class="path line" fill="none" stroke="#f93c3c" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
      <line class="path line" fill="none" stroke="#f93c3c" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
    </svg>
    <br>
    <h3 style="color: #f93c3c; font-size: 25px; font-family: sans-serif;">{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</h3>

  </body>
</html>


  {% endif %}
